html {
  overflow-x: hidden;
}

body {
  padding: 0;
  margin: 0;
  position: relative;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

.app {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background-color: hsl(270, 20%, 98%);
}

.mobile-app {
  height: 100%;
  width: 100%;
  z-index: 1;
}

.mobile-app::before {
  height: 85%;
  width: 35%;
  content: " ";
  position: absolute;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 20rem;
  border-bottom-right-radius: 20rem;
  background-image: linear-gradient(to top, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  left: -9%;
  z-index: 1;
}

.mobile-view-chat {
  height: 37rem;
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: inherit;
  background-color: hsl(270, 20%, 96%);
  border: 12px solid hsl(0, 0%, 100%);
  border-radius: 40px;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 20%;
  top: 5%;
  z-index: 2;
  animation: load-chat-app 1s ease-in-out 1s;
}
@keyframes load-chat-app {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.mobile-view-chat .header-container::before {
  height: 2rem;
  width: 70%;
  content: " ";
  position: absolute;
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
  border-bottom-left-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
  background-color: hsl(0, 0%, 100%);
  left: 15%;
  top: -1.9%;
}
.mobile-view-chat .header-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  gap: 1rem;
  border-radius: 30px 30px 5px 5px;
  padding: 1.7rem 1rem 10px;
  animation: header-load 1s ease-in-out 1.5s;
}
@keyframes header-load {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.mobile-view-chat .header-container i {
  color: hsl(0, 0%, 100%);
  animation: pop-content 1s ease-in-out 2.5s forwards;
  transform: scale(0);
}
.mobile-view-chat .header-container .ellipsis {
  margin-left: auto;
  animation: pop-content 1s ease-in-out 2.5s forwards;
  transform: scale(0);
}
.mobile-view-chat .header-container img {
  height: 30px;
  width: 30px;
  border: 2px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  animation: pop-content 1s ease-in-out 2.5s forwards;
  transform: scale(0);
}
.mobile-view-chat .header-container .profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  animation: pop-content 1s ease-in-out 2.5s forwards;
  transform: scale(0);
}
.mobile-view-chat .header-container .profile .name {
  color: hsl(276, 100%, 90%);
  font-weight: 500;
  margin: 0;
}
.mobile-view-chat .header-container .profile .availability {
  color: hsl(276, 100%, 80%);
  font-size: 12px;
  margin: 0;
}
@keyframes pop-content {
  0% {
    transform: scale(0);
  }
  90% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.mobile-view-chat .body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: inherit;
  gap: 8px;
  padding: 10px;
}
.mobile-view-chat .body .reciever-chat {
  height: auto;
  width: 140px;
  padding: 2px 8px;
  background-color: hsl(206, 6%, 88%);
  border-radius: 20px;
  color: hsl(276, 55%, 52%);
  font-size: 10px;
  border-bottom-left-radius: 5px;
}
.mobile-view-chat .body .sender-chat {
  height: auto;
  width: 140px;
  padding: 2px 8px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  color: hsl(271, 15%, 43%);
  font-size: 10px;
  border-bottom-right-radius: 5px;
  box-shadow: 6px 8px 6px -6px hsl(270, 7%, 64%);
  color: hsl(271, 15%, 43%);
  margin-left: auto;
}
.mobile-view-chat .body .payment-container {
  height: auto;
  width: 170px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-radius: 20px;
  border-bottom-left-radius: 5px;
  padding: 14px;
}
.mobile-view-chat .body .payment-container .circle {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid hsl(276, 100%, 90%);
}
.mobile-view-chat .body .payment-container .payment-content {
  color: hsl(276, 100%, 80%);
  font-size: 12px;
  margin: 0;
}
.mobile-view-chat .body .payment-container .dollar {
  font-size: 18px;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  margin: 0;
  margin-left: auto;
}
.mobile-view-chat .body .image-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  gap: 10px;
}
.mobile-view-chat .body .image-container img {
  height: 50px;
  width: 50px;
  border-radius: 20px;
}
.mobile-view-chat .body .input-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  width: 95%;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  padding: 5px;
}
.mobile-view-chat .body .input-container input {
  height: auto;
  width: 90%;
  padding: 0 15px;
  outline: none;
  border: none;
}
.mobile-view-chat .body .input-container input::-moz-placeholder {
  color: hsl(206, 6%, 88%);
}
.mobile-view-chat .body .input-container input::placeholder {
  color: hsl(206, 6%, 88%);
}
.mobile-view-chat .body .input-container .send-button {
  height: 32px;
  width: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: hsl(271, 36%, 24%);
  border-radius: 50%;
  margin-left: auto;
}
.mobile-view-chat .body .input-container .send-button i {
  color: hsl(0, 0%, 100%);
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  animation: content-load 1s ease-in-out;
  z-index: 0;
}
@keyframes content-load {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
.content-container .content-header {
  margin-bottom: 0;
  color: hsl(271, 36%, 24%);
  font-weight: 500;
  font-size: 2.5rem;
}
.content-container .content-detail {
  color: hsl(270, 7%, 64%);
  font-size: 16px;
  line-height: 2;
  width: 65%;
}

.content-container::after {
  height: 85%;
  width: 35%;
  content: " ";
  position: absolute;
  border-top-left-radius: 17.5rem;
  border-top-right-radius: 17.5rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: hsl(270, 20%, 96%);
  right: -12%;
  bottom: 0;
  z-index: -2;
}

@media (max-width: 955px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 160vh;
  }
  .mobile-app::before {
    height: 70%;
    width: 65%;
  }
  .mobile-view-chat {
    left: 30%;
    width: 300px;
  }
  .content-container {
    align-items: center;
    grid-row-start: 3;
    margin-bottom: 1rem;
  }
  .content-container .content-detail {
    text-align: center;
    width: 60%;
  }
  .content-container::after {
    height: 50%;
    width: 60%;
  }
}
@media (max-width: 600px) {
  .mobile-app::before {
    height: 55%;
    width: 65%;
  }
  .mobile-view-chat {
    left: 20%;
    width: 270px;
  }
  .content-container::after {
    height: 45%;
    width: 60%;
  }
}/*# sourceMappingURL=index.css.map */